# FaceRecognitionAzureWithForms

./: RealTimeFaceApi.sln
RealTimeFaceApi.Cmd/: Program.cs  RealTimeFaceApi.Cmd.csproj  ZSPerson.cs
RealTimeFaceApi.Core/: RealTimeFaceApi.Core.csproj
RealTimeFaceApi.Core.Tests/: RealTimeFaceApi.Core.Tests.csproj
RecognitionInfoPanel/: InfoPanel.Designer.cs  InfoPanel.cs  Program.cs
