<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeFaceApi.Core\RealTimeFaceApi.Core.csproj" />
    <ProjectReference Include="..\RecognitionInfoPanel\RecognitionInfoPanel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.2.0-preview" />
    <PackageReference Include="OpenCvSharp4" Version="4.0.0.20181225" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.0.0.20181225" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Torutek.Microsoft.ProjectOxford.Face" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*Data/**" />
    <Content Include="Data/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>